<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable=no>
    <link rel="icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
    <title>Xeversea's project page menu</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/pj.css">
  <!-- <script src="js/all.js" defer></script> -->
</head>
<body>
 <header>
        <nav id="nav">
            <div id="nav">
                <a href="index">Home</a>
                <a href="project">Projects</a>
                <a href="member">Members</a>
                <a href="term">Terms</a>
                <a href="credit">Credits</a>
            </div>
        </nav>
    </header>
    <main>
    <section style="background-color:#3b0af0; height:8%">
      <h1>Selamat datang di web P8 Kelas 10E ❗️❗️❗️</h1>
    </section>

<p>Dalam proyek ini kami membuat karya berjudul <b>Jamu Bubuk Temulawak Herboost</b>. Proyek ini mengajarkan kami cara mengolah bahan alami menjadi produk modern yang sehat dan praktis.</p>

<p>Kegiatan Profil Lulusan 8 Dimensi (P8) membantu kami belajar bekerja sama, berpikir kreatif, dan peduli terhadap lingkungan.</p>

<p>Proyek ini juga melibatkan empat mata pelajaran, yaitu:</p>
<ul>
  <li>👩🏻‍🏫 <b>Bahasa Indonesia</b> yang dibimbing oleh <i>Regina Laoshi</i></li>
  <li>👨🏻‍🏫 <b>Bahasa Mandarin</b> yang dibimbing oleh <i>Steven Laoshi</i></li>
  <li>👩🏻‍🏫 <b>Matematika</b> yang dibimbing oleh <i>Erli Laoshi</i></li>
  <li>👩🏻‍🏫 <b>Kimia</b> yang dibimbing oleh <i>Nanda Laoshi</i></li>
</ul>

<p>Seluruh proses dilakukan bersama oleh siswa kelas 10E yang terbagi dalam beberapa tim:</p>
<ul>
  <li>📸 <b>Tim Dokumentasi:</b> Felly, Raihan, Clarance, Sherina, Keanu, Gerrald, Julian</li>
  <li>🖼️ <b>Tim Desain:</b> Vivi, Indah, Fanny, Verlin, Kirei, Vivian</li>
  <li>👩🏻‍💻👨🏻‍💻 <b>Tim Laporan:</b> Khanza, Jericho, Alfharel, Cindy, Sheren, Jonathan, Alifah</li>
  <li>🗣️ <b>Tim Presentasi:</b> Alvaro, Mario, Gavin, Velyn, Arxen, Vita</li>
  <li>🧪 <b>Tim Uji Coba:</b> Jasen, Hani, Ferry, Jessica, Bodhi, Clarissa, Daffi</li>
</ul>

<p>Melalui produk <b>Herboost</b>, kami ingin menunjukkan bahwa jamu bisa tampil lebih modern tanpa meninggalkan khasiat alaminya.</p>

<p>Semoga karya ini dapat menginspirasi untuk mencintai produk herbal Indonesia dan terus berinovasi dengan bahan alami.</p>

<p><i>谢谢大家</i></p>

<p><b>课10E “Jamu Bubuk Temulawak：Herboost”</b></p>
     <!-- <div class="new">
            <img src="/assets/logo.jpg">
            <div class="name">P8 Jualan Jahe Temulawak</div>
            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida nec lacus sed mattis. Nulla lobortis tincidunt accumsan. Aliquam commodo efficitur diam nec elementum. Curabitur varius ornare ante. Mauris sed eros vitae eros eleifend pretium ac in est. Morbi et luctus mi. Praesent rutrum quam vel neque eleifend condimentum. Donec lacinia pulvinar magna non rutrum. Morbi auctor in orci vel fermentum.</div>
      </div> -->
    </main>
  <footer>
        <h2>Socials</h2>
            <ul>
            <li>Akun Instagram kita adalah @x_eversea.
                <ul>
                 <li><a href="https://www.instagram.com/x_eversea?igsh=dHZ2aTZ5d2ZkOWRx">Menuju akun Instagram</a></li>
               </ul>
            <li>Alamat Gmail kita adalah x.eversea@gmail.com.
                <ul>
                 <li><a href="mailto:x.eversea@gmail.com">Mengirim email ke kita</a></li>
                </ul>
            <li>Server Discord kita.
              <ul>
              <li><a href="https://discord.gg/tuSdVGbMJX">Jiho</a> Menuju ke Server kita</a></li>
              </ul>
            </ul>
  <p>© 2025 Xeversea — Grade 10 Showcase. Created by <a href"https://github.com/MuchLikeWhat">Jiho</a>, Maitreyawira Palembang School.</p>
  </footer>
</body>
</html>
